* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(55, 44, 35);
  color: white;
  font-family: "Times New Roman", Times, serif;
  margin: 25px;
  font-size: 20px;
  text-align: center;
}

#topnav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 1.2rem 0;
  background-color: rgb(40, 32, 23);
  height: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#aboutme {
  margin-top: 20px;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

#iic {
  display: block;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 1.2rem 0;
  background-color: rgb(40, 32, 23);
  width: 400px;
  height: 10px;
  font-family: 'Times New Roman', Times, serif;
  word-spacing: 50px;
  font-size: 25px;
}

/*LINKS*/

a:hover {
  color: rgb(255, 255, 255);
}

a:visited {
  color: rgb(174, 169, 161);
}

a:link {
  text-decoration: none;
  color: rgb(174, 169, 161);
}

/*LINKS*/

#name {
  margin: 30px;
}

img {
  margin-bottom: 30px;
}

#intro {
  background-color: rgb(96, 80, 62);
  font-size: 25px;
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.2rem 0;
  background-color: rgb(81, 67, 52);
  height: 20px;
  margin: 30px;
  font-family: 'Times New Roman', Times, serif;
  gap: 20px 40px;
  font-size: 20px;
}

.grid-item {
  background-color: rgb(67, 55, 43);
  width: 100%;
  height: 300px;
  border: 20px;
}

footer {
  width: 100%;
  background-color: rgb(40, 32, 23);
  color: rgb(96, 80, 62);
  display: grid;
  justify-items: center;
  position: fixed;
  bottom: 0;
  padding: 0.5rem 0;
}

/* Responsive */
@media screen and (max-width: 1042px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
